{
  "estado": "ACTIVO",
  "version": "1.0.0",
  "proyecto": "Movilidad Movidelnor - Imbabura 2026",
  "canton": "Todos",
  "provincia": "Imbabura",
  "modalidad": "sectores",
  "meta": 1900,
  "bounds": [
    [-78.85, 0.12],
    [-77.80, 0.75]
  ],
  "kobo": {
    "asset_id": "ag7L7pRAqLCwckTTgAYiTT",
    "campo_encuestador": "codenc",
    "campo_supervisor": "codsup",
    "choices_parroquias": {}
  },
  "equipo": {
    "supervisores": {},
    "encuestadores": {}
  }
}
